<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2019-07-04T20:24:59.696Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H24M7.339S" maxSegmentDuration="PT0H0M21.104S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>final.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H24M7.339S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="video/segment_$Number$.m4s" initialization="video/segment_init.mp4" timescale="24000" startNumber="1" duration="360000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640029" width="1280" height="720" frameRate="24000/1001" sar="1:1" bandwidth="1974952">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="rus" startWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="162792">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="audio/segment__track1_$Number$.m4s" initialization="audio/segment__track1_init.mp4" timescale="48000" startNumber="1" duration="720000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>